apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ubidy-uat
  namespace: jx-uat
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/proxy-body-size: 5m
spec:
  rules:
    - http:
        paths:
          - backend:
              serviceName: ubidy-applicationlookupapi
              servicePort: 80
            path: /applicationlookup/(.*)
          - backend:
              serviceName: ubidy-employerengagementapi
              servicePort: 80
            path: /employerengagement/(.*)
          - backend:
              serviceName: ubidy-agencyengagementapi
              servicePort: 80
            path: /agencyengagement/(.*)
          - backend:
              serviceName: ubidy-opportunitiesapi
              servicePort: 80
            path: /opportunities/(.*)
          - backend:
              serviceName: ubidy-agencyapi
              servicePort: 80
            path: /agency/(.*)
          - backend:
              serviceName: ubidy-employerapi
              servicePort: 80
            path: /employer/(.*)
          - backend:
              serviceName: ubidy-applicationapi
              servicePort: 80
            path: /application/(.*)
          - backend:
              serviceName: ubidy-agencyemailpreferenceapi
              servicePort: 80
            path: /agencyemailalert/(.*)
          - backend:
              serviceName: ubidy-employeremailpreferenceapi
              servicePort: 80
            path: /employeremailalert/(.*)
          - backend:
              serviceName: ubidy-agencynotificationapi
              servicePort: 80
            path: /agencynotification/(.*)
          - backend:
              serviceName: ubidy-employernotificationapi
              servicePort: 80
            path: /employernotification/(.*)
          - backend:
              serviceName: ubidy-agencyengagementboardsapi
              servicePort: 80
            path: /agencyengagementboards/(.*)
          - backend:
              serviceName: ubidy-employerengagementboardsapi
              servicePort: 80
            path: /employerengagementboards/(.*)
          - backend:
              serviceName: ubidy-agencycandidatecenterapi
              servicePort: 80
            path: /agencycandidatecenter/(.*)
          - backend:
              serviceName: ubidy-commentssocketapi
              servicePort: 80
            path: /comments/(.*)
          - backend:
              serviceName: ubidy-documentapi
              servicePort: 80
            path: /documents/(.*)
          - backend:
              serviceName: ubidy-messagequeueapi
              servicePort: 80
            path: /messagequeue/(.*)
          - backend:
              serviceName: ubidy-messengerapi
              servicePort: 80
            path: /messenger/(.*)
          - backend:
              serviceName: ubidy-employercandidatecenterapi
              servicePort: 80
            path: /employercandidatecenter/(.*)
          - backend:
              serviceName: ubidy-backofficeapi
              servicePort: 80
            path: /backoffice/(.*)
